{
  "name": "@sasjs/lint",
  "description": "Linting and formatting for SAS code",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "rimraf build && tsc",
    "generate:macros": "node ./scripts/generate-macro-names.mjs",
    "prebuild": "node checkNodeVersion",
    "publishInit": "cp -r ./build/* . && rm -rf ./build && rm -rf ./src && rm tsconfig.json",
    "package:lib": "npm run build && cp ./package.json ./checkNodeVersion.js build && cp README.md build && cd build && npm version \"5.0.0\" && npm pack",
    "lint:fix": "npx prettier --write \"{src,test}/**/*.{ts,tsx,js,jsx,html,css,sass,less,json,yml,md,graphql}\"",
    "lint": "npx prettier --check \"{src,test}/**/*.{ts,tsx,js,jsx,html,css,sass,less,json,yml,md,graphql}\""
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasjs/lint.git"
  },
  "keywords": [
    "sas",
    "SASjs",
    "viya",
    "lint",
    "formatting"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sasjs/lint/issues"
  },
  "homepage": "https://github.com/sasjs/lint#readme",
  "devDependencies": {
    "@nogoo9/gitleaks": "8.30.1-post.2",
    "@sasjs/sas-language": "0.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "26.6.3",
    "jest": "30.5.2",
    "rimraf": "6.1.3",
    "ts-jest": "29.4.14",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@sasjs/utils": "3.6.3",
    "ignore": "7.0.11"
  },
  "version": "4.1.1"
}
